<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Forgot_password">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="24dp"
        android:padding="16dp"
        android:background="#00B8D4"
        android:textColor="@color/white">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loginwith"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login With"
            android:textSize="18sp"
            android:padding="24dp"
            android:layout_weight="1">
        </TextView>
        <Spinner
            android:id="@+id/login_spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:layout_gravity="center">

        </Spinner>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/resetwith"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset With"
            android:textSize="18sp"
            android:layout_weight="1"
            android:padding="24dp">
        </TextView>
        <Spinner
            android:id="@+id/reset_spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:layout_gravity="center">

        </Spinner>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black">

    </View>
</LinearLayout>